[Option]
coins = ETH
main_fiat = USDT
e_point = 1.0023
api_rest_time = 0.7
limit_time = 307
limit_balance = 0
accepted_gp = 1.00575
accepted_gp_limt = 1.00256
raverage = 1
margin_type = short
Stop_lose = 1
tracker_on = False
ppp = 1.000446
tracker_confirm = 9
Compute_accepted_gp = False
volcom_switch = False
send_profit_switch = True
profit_add_per = 0
stop_per = 1.000815
Simnulation_lqui_point = 1.034

